
<div *ngFor="let job of jsonData">

<div class="card my-card">
    <div class="card-body">
     
        <h5 class="card-title">{{ job.job_title }}</h5>
        <p>
          <strong>Experience Required:</strong> {{ job.experience_required }}<br>
         
        </p>

        <p class="">
  <strong>Location:</strong> {{ job.location }}
        </p>

        <p>
            <strong>Eligibility:</strong> {{ job.eligibility }}
        </p>

        <p>
            <strong>Posted Date:</strong> {{ job.posted_date }} 

        </p>
        <div class="text-center">
            <button type="button" class="btn btn-primary custom-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Apply
              </button>
        </div>
      
    
    </div>
    
<!-- Modal -->

<div  class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content my-modal">
      <div class="modal-header">
        <h1 class="modal-title my-title fs-5" id="exampleModalLabel">Application Form</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="applicationForm" enctype="multipart/form-data">
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" formControlName="name">
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" formControlName="email">
          </div>

          <div class="mb-3">
            <label for="contact" class="form-label">Contact</label>
            <input type="text" class="form-control" id="contact" formControlName="contact">
          </div>

          <div class="mb-3">
            <label for="qualification" class="form-label">Qualification</label>
            <select class="form-select" id="qualification" formControlName="qualification">
              <option value="Bachelor's">Bachelor's</option>
              <option value="Master's">Master's</option>
              <option value="Ph.D.">Ph.D.</option>
            </select>
          </div>

          <div class="mb-3">
            <label for="resume" class="form-label">Upload Resume</label>
            <input type="file" class="form-control" id="resume"   accept=".pdf, .doc, .docx"  name="resume"   (change)="onFileChange($event)">
          </div>
        </form>
      </div>
      <div class="modal-footer centered-buttons">
        <button type="button" class="btn btn-secondary my-cancel-button" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary my-submit-button" (click)="submitApplication()" [disabled]="applicationForm.invalid">Submit</button>
      </div>
    </div>
  </div>
</div>